<!DOCTYPE html>
<html>
    <head>
        <style>
            *{text-align: center;}
            header, nav, section, aside, footer,div,.log{border: 1px solid black;}
            header{
                width: 800px;
                height: 80px;
            }
            nav{
                width: 800px;
                height: 30px;
            }
            section{
                width: 800px;
                height: 400px;
                position: relative;
            }
            aside{
                width: 100px;
                height: 400px;
                position: absolute;
                top: 0px;
            }
            footer{
                width: 800px;
                height: 80px
            }
            .login{
                width: 200px;
                height: 400px;
                float:right;
            }
            .logo{
                width: 130px;
                height: 80px;
                float: left;
            }
            .side{
                width: 120px;
                height: 80px;
                float: right;
            }
            #id,#pw{
                text-align: left;
                width: 121px;
                height: 20px;
                float: left;
            }
            .button{
                width: 61px;
                height: 35px;
                padding: 5px;
                display: inline-block;
            }
            #button{
                height: 35px;
            }
        </style>
    </head>
    <body>
        <header>
            TITLE
            <div class="logo">LOGO</div>
            <div class="side">SIDE</div>
        </header>
        <nav>
            NAVIGATOR
        </nav>
        <section>
            <aside>
                BANNER
            </aside>
            <div class="login">
                <input type="text" class="log" id="id" placeholder="ID를 입력하세요.">
                <input type="password" class="log" id="pw" placeholder="PW를 입력하세요.">
                <div class="button">
                <button type="submit" class="log" id="button">로그인</button>
            </div>
                <div>
                    <a href="연습2.html" >회원가입 </a>
                    <a href="연습2.html" > ID/PW 찾기</a>
                </div>
                </div>
            </div>
            CONTENTS
        </section>
        <footer>
            FOOTER
        </footer>
    </body>
</html>